<DOCTYPE html>
	<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<div class="header1">
						<div class="container text-right">
							<a href="">Français</a> | <a href="">English</a>
						</div><!-- /.container-fluid -->
					</div>
					<div class="header2">
						<div class="container">
							<div class="col-md-5 logo">
								<img src="img/logo_blanc.png">
							</div>
							<div class="col-md-3 espace_franchiseur">
								<span>Réservé aux adhérants du</span><br>
								<h4 class="bold">Club de la Franchise</h4>
							</div>
							<div class="col-md-4 logsignin">
								<a href="#">[ S'identifier ]</a> <a href="#" class="btn btn-green">S'inscrire</a>
							</div>
						</div>
					</div>
					<div class="header3">
						<div class="container">
							<h4>Mon espace franchiseur</h4>
						</div>
					</div>
				</nav>
			</header>

			<div class="container-fluid main">
				<div class="row">
					<div class="profile">
						<div class="col-md-2">
							<div class="col-md-4">
								<img src="img/icon_personne.png">
							</div>
							<div class="col-md-8 textebienvenu">
								<p>
									Bienvenu, <br> <b>Mlle NOVIA</b>
								</p>
							</div>
						</div>
					</div>
				</div>

				<nav class="sidebar">
					<div class="title">
						<div class="menu1">
							<p>Menu</p>
						</div>
						<div class="borderbottom">
							
						</div>
					</div>
					<div class="menu2">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#" class="nav-link">
									<img src="img/icon_account.png" class="picto">
									<span class="link-text">Mon compte</span>
								</a>
							</li>
							<li class="nav-item liactive">
								<a href="#" class="nav-link">
									<img src="img/icon_info_matching.png">
									<span class="link-text">Mes critères</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<img src="img/icon_add_candidat.png">
									<span class="link-text">Insertion de candidats</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<img src="img/icon_candidat.png">
									<span class="link-text">Matching</span>
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<div class="content">
					<div class="content-title">
						Mes critères
					</div>
					<div class="main-content">
						<div class="container-fluid">
							<form>
								<div class="row">
									<div class="col-md-7">
										<div class="row form-group pad">
	                                        <label for="type_franchise" class="col-md-3 col-form-label labelform">Type de franchise : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
											<div class="red-input col-md-8">
												<select class="form-control" id="type_franchise">
													<option value="">Choisissez le type de franchise</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 important">
										<p>N'oublier pas de préciser le niveau d'importance pour chacune des réponses : 1 (très peu important) à 10 (très important).</p>
									</div> <br><br>
								</div>
								<div class="row withspace">
									<div class="col-md-12">
										<div class="col-md-3 npaddingcol md3">
											<div class="cardpersonalised">
												<div class="cardPTitle">
													<div class="row form-group pad">
				                                        <label for="aspect_financier" class="col-md-7 col-form-label labelform-small">Aspect financiers : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
														<div class="red-input-small col-md-3">
															<select class="form-control" id="aspect_financier">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
															</select>
														</div>
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid">
														<div class="row paddingrow">
															<label for="invest_global" class="col-md-4 col-form-label labelform-small-body nopadding">Invest. global :</label>
															<div class="col-md-7 horizontalpadding">
																<input type="text" name="invest_global" id="invest_global" class="form-control inputPersonalised">
															</div>
															<div class="col-md-1 labelform-small-body nopadding">
																€
															</div>
														</div>


														<div class="row paddingrow">
															<label for="entry_fee" class="col-md-4 col-form-label labelform-small-body nopadding">Droit d'entrée :</label>
															<div class="col-md-7 horizontalpadding">
																<input type="text" name="entry_fee" id="entry_fee" class="form-control inputPersonalised">
															</div>
															<div class="col-md-1 labelform-small-body nopadding">
																€
															</div>
														</div>

														<div class="row paddingrow">
															<label for="apport_perso" class="col-md-4 col-form-label labelform-small-body nopadding">Apport perso. :</label>
															<div class="col-md-7 horizontalpadding">
																<input type="text" name="apport_perso" id="apport_perso" class="form-control inputPersonalised">
															</div>
															<div class="col-md-1 labelform-small-body nopadding">
																€
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 npaddingcol md6">
											<div class="cardpersonalised">
												<div class="cardPTitle">
													<div class="row">
														<div class="col-md-4 withborderR">
															<div class="row form-group pad">
						                                        <label for="statut_candidat" class="col-md-8 col-form-label labelform-small">Statut candidat :<i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
																<div class="red-input-small col-md-4">
																	<select class="form-control" id="statut_candidat">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-md-4 withborderR">
															<div class="row form-group pad2">
						                                        <label for="exp_pro" class="col-md-8 col-form-label labelform-small">Expérience pro. : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
																<div class="red-input-small col-md-4">
																	<select class="form-control" id="exp_pro">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-md-4 withborderR">
															<div class="row form-group pad2">
						                                        <label for="gestion" class="col-md-7 col-form-label labelform-small">Gestion : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
																<div class="red-input-small col-md-4">
																	<select class="form-control" id="gestion">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
														</div>
<!-- 														<div class="col-md-3 withborderR">
															<div class="row form-group pad">
						                                        <label for="genre" class="col-md-7 col-form-label labelform-small">Genre : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
																<div class="red-input-small col-md-3">
																	<select class="form-control" id="genre">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
														</div> -->
													</div>
													<div class="row withborderR2">
														
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid">
														<div class="col-md-4 nopaddingRowB">
															<label class="checkgroup">
																Salarié :
																<input type="checkbox" name="statut[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Commerçant/Artisan :
																<input type="checkbox" name="statut[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Cadre/Dirigeant :
																<input type="checkbox" name="statut[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Investisseur :
																<input type="checkbox" name="statut[]">
																<span class="checkmark right"></span>
															</label>
														</div>
														<div class="col-md-4 nopaddingRowB">
															<label class="checkgroup">
																< 5 ans :
																<input type="checkbox" name="experience[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																5 à 10 ans :
																<input type="checkbox" name="experience[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																10 à 20 ans :
																<input type="checkbox" name="experience[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																> 20 ans :
																<input type="checkbox" name="experience[]">
																<span class="checkmark right"></span>
															</label>
														</div>
														<div class="col-md-4 nopaddingRowBC">
															<label class="checkgroup">
																Seul :
																<input type="checkbox" name="gestion[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																En couple :
																<input type="checkbox" name="gestion[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Avec associés :
																<input type="checkbox" name="gestion[]">
																<span class="checkmark right"></span>
															</label>
														</div>
<!-- 														<div class="col-md-3 nopaddingRowB">
															<label class="checkgroup">
																Homme :
																<input type="checkbox" name="genre[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Femme :
																<input type="checkbox" name="genre[]">
																<span class="checkmark right"></span>
															</label>
														</div> -->
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-3 npaddingcolB">
											<div class="cardpersonalised">
												<div class="cardPTitle">
													<div class="row form-group pad">
				                                        <label for="aspect_financier" class="col-md-7 col-form-label labelform-small">Aide au candidats : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
														<div class="red-input-small col-md-3">
															<select class="form-control" id="aspect_financier">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
															</select>
														</div>
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid">
														<div class="row paddingrow">
															<div class="col-md-6">
																<label class="checkgroup">
																	Implantation :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Locaux :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Travaux :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Financement :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
															</div>
															<div class="col-md-6">
																<label class="checkgroup">
																	Formation :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Communication :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Recrutement :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
																<label class="checkgroup">
																	Outils digitaux :
																	<input type="checkbox" name="aidecandidat[]">
																	<span class="checkmark right"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="col-md-3 npaddingcol md3">
											<div class="cardpersonalised2">
												<div class="cardPTitle">
													<div class="row form-group pad">
				                                        <label for="timing_projet" class="col-md-7 col-form-label labelform-small">Timing projet : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
														<div class="red-input-small col-md-3">
															<select class="form-control" id="timing_projet">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
															</select>
														</div>
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid">
														
														<div class="col-md-2"></div>
														<div class="col-md-8 nopaddingRowB">
															<label class="checkgroup">
																Immédiat :
																<input type="checkbox" name="timingprojet[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																Dans l'année :
																<input type="checkbox" name="timingprojet[]">
																<span class="checkmark right"></span>
															</label>
															<label class="checkgroup">
																En reflexion :
																<input type="checkbox" name="timingprojet[]">
																<span class="checkmark right"></span>
															</label>
														</div>
													</div>
												</div>
											</div>

											<div class="cardpersonalised2">
												<div class="cardPTitle">
													<div class="row form-group pad">
				                                        <label for="aspect_financier" class="col-md-9 col-form-label labelform-small">Expérience en franchise : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
														<div class="red-input-small col-md-3 md3">
															<select class="form-control" id="aspect_financier">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
																<option value="7">7</option>
																<option value="8">8</option>
																<option value="9">9</option>
																<option value="10">10</option>
															</select>
														</div>
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid text-center">
														<p class="text-center">
															Vous souhaitez un candidat qui a déjà une expérience en tant que franchise ?
														</p> <br>
														<div class="col-md-1"></div>
														<div class="col-md-10 nopaddingRowB">
															<label class="checkgroup">
																Oui, absolument :
																<input type="checkbox" name="timingprojet[]">
																<span class="checkmark right"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-9 nopadding md9">
											<div class="cardpersonalised2">
												<div class="cardPTitle">
													<div class="row">
														<div class="col-md-5">
															<div class="row form-group pad">
						                                        <label for="statut_candidat" class="col-md-6 col-form-label labelform-small">Département : <i class="fa fa-lock lockicon" aria-hidden="true"></i></label>
																<div class="red-input-small col-md-3">
																	<select class="form-control" id="statut_candidat">
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="cardPBody">
													<div class="container-fluid">
														<div class="tenpercent nopaddingRowB">
														<!-- 1 -->
															<label class="checkgroup-left">
																01 - Ain 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																02 - Aisne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																03 - Allier 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																04 - Alpes-de-Haute-Provence
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																05 - Hautes-alpes
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																06 - Alpes-maritimes
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																07 - Ardèche
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																08 - Ardennes
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																09 - Ariège
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																10 - Aube
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																11 - Aude
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																12 - Aveyron
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																13 - Bouches-de-Rhône
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																14 - Calvados
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																15 - Cantal
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																16 - Charente
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																17 - Charente-maritime
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																18 - Cher
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																19 - Corrèze
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																2A - Corse-de-sud
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																2B - Haute-Corse
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																21 - Côte-d'Or
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																22 - Côtes-d'Armor
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
														</div>
														<!-- 1 -->

														<!-- 2 -->
														<div class="tenpercent nopaddingRowB">
															<label class="checkgroup-left">
																23 - Creuse 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																24 - Dordogne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																25 - Doubs 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																26 - Drôme
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																27 - Eure
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																28 - Eure-et-loir
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																29 - Finistère
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																30 - Gard - Nîmes
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																31 - Hautre-garonne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																32 - Gers
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																33 - Gironde
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																34 - Hérault
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																35 - Ille-et-villaine
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																36 - Indre
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																37 - Indre-et-loire
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																38 - Isère
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																39 - Jura
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																40 - Landes
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																41 - Loir-et-cher
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																42 - Loire
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																43 - Haute-Loire
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																44 - Loire-atlantique
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																45 - Loiret
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
														</div>
														<!-- 2 -->

														<!-- 3 -->
														<div class="tenpercent nopaddingRowB">
															<label class="checkgroup-left">
																46 - Lot 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																47 - Lot-et-garonne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																48 - Lozère 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																49 - Maine-et-loire
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																50 - Manche
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																51 - Marne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																52 - Haute-marne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																53 - Mayenne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																54 - Meurthe-et-moselle
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																55 - Meuse
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																56 - Morbihan
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																57 - Moselle
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																58 - Nièvre
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																59 - Nord
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																60 - Oise
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																61 - Orne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																62 - Pas-de-calais
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																63 - Puy-de-dôme
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																64 - Pyrénées-atlantiques
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																65 - Haute-Pyrénées
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																66 - Pyrénées-orientales
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																67 - Bas-rhin
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																68 - Haut-rhin
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
														</div>
														<!-- 3 -->

														<!-- 4 -->
														<div class="tenpercent nopaddingRowB">
															<label class="checkgroup-left">
																69 - Rhône 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																70 - Haute-saône
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																71 - Saône-et-loire 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																72 - Sarthe
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																73 - Savoie
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																74 - Haute-savoie
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																75 - Paris
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																76 - Seine-maritime
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																77 - Seine-et-marne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																78 - Yvelines
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																79 - Deux-sèvres
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																80 - Somme
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																81 - Tarn
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																82 - Tarn-et-Garonne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																83 - Var
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																84 - Vaucluse
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																85 - Vendée
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																86 - Vienne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																87 - Haute-vienne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																88 - Visges
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																89 - Yonne
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																90 - Territoire de belfort
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																91 - Essone
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
														</div>
														<!-- 4 -->

														<!-- 5 -->
														<div class="tenpercent nopaddingRowB">
															<label class="checkgroup-left">
																92 - Haut-de-seine 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																93 - Seine-Saint-Denis 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																94 - Val-demarne 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																95 - Val-d'Oise 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																971 - Guadeloupe 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																972 - Martinique
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																973 - Guyane 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																974 - La réunion 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
															<label class="checkgroup-left">
																976 - Mayotte 
																<input type="checkbox" name="departement[]">
																<span class=checkmark-left></span>
															</label>
														</div>
														<!-- 5 -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-right">
										<button class="btn btn-large btn-blue">Enregistrer</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5 bordertopfooter text-left">
							<ul>
								<li>Mentions légales</li>
								<li>CGV / CGU</li>
								<li>Contactez-nous</li>
								<li>Copyright 2020 Macentrale</li>
							</ul>
						</div>
						<div class="col-md-2">
							<img src="img/logo_footer.png">
							<div class="row text-center partenaire">
								<p>
									En partenariat avec <br>
									<img src="img/logo_franchiseur_footer.png">	
								</p>
							</div>
							<div class="social-media">
								<!-- <a href="#"><img src="img/social_media.png"></a> -->
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
									<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> 
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-md-5 bordertopfooter text-right">
							<ul>
								<li>Editeur : Macentrale</li>
								<li>11 avenue du marechal Leclerc</li>
								<li>10120 - Saint-André les vergers</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</body>
</html>